<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>CCRPC Slides</title>
  <meta name="Description" content="Presentation slides for the Champaign County Regional Planning Commission">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script type="module" src="/build/ccrpc-slides.esm.js"></script>
  <script nomodule src="/build/ccrpc-slides.js"></script>
  <link href="/build/ccrpc-slides.css" rel="stylesheet">

</head>
<body>

  <rpc-slides>
    <section>
      <h1>Hello, World!</h1>
      <h2>My First Slide</h2>
      <rpc-presenter name="Jane Doe"
        job="Software Developer"
        event="Software Conference"
        date="June 1, 2020"></rpc-presenter>
    </section>
  </rpc-slides>

</body>
</html>
